<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Tracy Gokool</title>
          <link rel="stylesheet" href ="styles/style.css"/>
     </head>

     <body>
          <!--Header-->
          <header>
               <h1>Tracy  Gokool</h1>
               <a href = "#" id="Portfolio ">Portfolio</a>
               <a href = "#" id="Resume">Resume</a>
               <a href = "#" id="Contact">Contact</a>
               <a href = "#" id=" Home">Home</a>

          </header>

          <!--Main-->
          <article>
              <h2 style><i>About me</h2></i>
               <p style>My name is Tracy Gokool. I am 17 years old and attend J.P Taravella 
                    High School. I was born in Trinidad and Tobago in the Caribbean where I lived all my life. I moved to Florida
                    in July 2023.I enjoy reading, watching conspiracy theories and playing badminton. My favourite show is How
                    I Met Your Mother.</p>
          </article>

     <!--Footer-->
     <footer>
          Tracy Gokool
     </footer>

</body>
</html>